.. Theaceae documentation master file, created by
   sphinx-quickstart on Sun Apr 26 12:11:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Theaceae
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   0-Intro/index
   1-AstralSea/index
   2-Empire/index
   3-Gith/index
   4-Dragons/index
   license

Other Realms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`Theaceae <https://eudicods.github.io/Theaceae/index.html>`_
